Repository: elhamdiabderrahim8/Mundialy-App
Catalog: flutter_application_1/lib/l10n/app_*.arb
Languages: fr

source: Home
fr: Accueil

source: Groups
fr: Groupes

source: Scorers
fr: Buteurs

# finalPhase
source: KNOCKOUT STAGE
fr: PHASE FINALE

source: GROUP STAGE
fr: PHASE DE GROUPES

# matchInfo
source: Match Information
fr: Informations du match

source: Referee
fr: Arbitre

source: Stadium
fr: Stade

source: City
fr: Ville

source: Kick-off
fr: Heure de debut

source: Finished
fr: Terminé

# liveNow
source: LIVE
fr: EN DIRECT

# notStarted
source: Upcoming
fr: À venir

source: Postponed
fr: Reporté

source: Lineup
fr: Composition

source: Starting XI
fr: Composition de départ

source: Substitutes
fr: Remplaçants

source: Coach
fr: Entraîneur

# stats
source: Statistics
fr: Statistiques

source: Events
fr: Événements

# shootout
source: PENALTY SHOOTOUT
fr: SÉANCE DE TIRS AU BUT

source: Half Time
fr: Mi-temps

source: Full Time
fr: Temps réglementaire

source: Extra Time
fr: Prolongations

source: Penalty Shootout
fr: Tirs au but

source: GOAL
fr: BUT

source: OWN GOAL
fr: BUT CONTRE SON CAMP

source: PENALTY GOAL
fr: PENALTY MARQUÉ

source: PENALTY MISSED
fr: PENALTY MANQUÉ

source: YELLOW CARD
fr: CARTON JAUNE

source: RED CARD
fr: CARTON ROUGE

source: SUBSTITUTION
fr: REMPLACEMENT

source: OFFSIDE
fr: HORS-JEU

# cancelled
source: GOAL CANCELLED
fr: BUT ANNULÉ

source: Goals
fr: Buts

source: Assists
fr: Passes déc.

# shotsTotal
source: Shots
fr: Tirs

# shotsOnTarget
source: On Target
fr: Tirs cadrés

source: Fouls
fr: Fautes

source: Offsides
fr: Hors-jeux

# scorersTitle
source: TOP SCORERS
fr: CLASSEMENT DES BUTEURS

# goalsLabel
source: goals
fr: buts

# assistsLabel
source: assists
fr: passes

# matchesLabel
source: matches
fr: matchs

# noScorers
source: No scorers yet
fr: Aucun buteur pour le moment

# groupTable
source: GROUP STANDINGS
fr: CLASSEMENT DU GROUPE

# played
source: P
fr: J

# wins
source: W
fr: V

# draws
source: D
fr: N

# losses
source: L
fr: D

# goalsFor
source: GF
fr: BP

# goalsAgainst
source: GA
fr: BC

source: Round of 32
fr: 16es de finale

source: Round of 16
fr: Huitièmes de finale

# quarterFinal
source: Quarter-Finals
fr: Quarts de finale

# semiFinal
source: Semi-Finals
fr: Demi-finales

source: Final
fr: Finale

# thirdPlace
source: 3rd Place
fr: 3e place

source: Loading...
fr: Chargement...

# error
source: Failed to load
fr: Erreur de chargement

source: Retry
fr: Réessayer

# noData
source: No data available
fr: Aucune donnée disponible

source: Player Profile
fr: Profil du Joueur

source: Nationality
fr: Nationalité

source: Age
fr: Âge

source: Position
fr: Poste

source: Height
fr: Taille

source: Weight
fr: Poids

source: years
fr: ans

source: Team Profile
fr: Profil de l'Équipe

source: Players
fr: Joueurs

source: Switch theme
fr: Changer de thème

source: Switch year
fr: Changer d'année

source: No matches found
fr: Aucun match trouvé

source: Live matches
fr: Matchs en cours

source: Upcoming matches
fr: Prochains matchs

# newsFifa
source: FIFA NEWS
fr: ACTUALITÉS FIFA

# latestNews
source: Latest World Cup news
fr: Les dernières nouvelles du Mondial

source: ALL
fr: TOUT

# standingsTitle
source: STANDINGS
fr: CLASSEMENTS

# groupPhaseOfficial
source: Group Stage - Official Standings
fr: Phase de groupes – Classement officiel

source: SCHEDULE
fr: PROGRAMME

source: News unavailable
fr: Actualités indisponibles

# iptvTitle
source: Live TV
fr: TV En Direct

# iptvSubtitle
source: Watch your favourite channels live
fr: Regardez vos chaînes en direct

# iptvConnectM3u
source: Watch Live
fr: Diffusion en direct

# iptvConnectM3uSub
source: Stream sports channels instantly with one tap
fr: Lancer la lecture des chaînes sport en un clic

# iptvEnterUrl
source: Enter your playlist URL
fr: Saisir l'URL de votre playlist

# iptvConnecting
source: Connecting...
fr: Connexion en cours...

# iptvChannels
source: Available channels
fr: Chaînes disponibles

# iptvSearch
source: Search a channel...
fr: Rechercher une chaîne...

# iptvNoChannels
source: No channels found
fr: Aucune chaîne trouvée

# iptvError
source: Could not load the playlist
fr: Impossible de charger la playlist

# iptvDisconnect
source: Disconnect
fr: Déconnexion

# iptvWatching
source: Live Streaming
fr: Lecture en direct
